style = IntelliJ
align = true
maxColumn = 80
docstrings = JavaDoc
verticalMultilineAtDefinitionSite = true
assumeStandardLibraryStripMargin = true
includeCurlyBraceInSelectChains = false
danglingParentheses = true

align.openParenCallSite = false
align.openParenDefnSite = false

binPack.parentConstructors = true
binPack.literalArgumentLists = true
binPack.unsafeCallSite = false
binPack.unsafeDefnSite = false

continuationIndent.callSite = 2
continuationIndent.defnSite = 2

newlines.alwaysBeforeTopLevelStatements = true
newlines.penalizeSingleSelectMultiArgList = false

optIn.breakChainOnFirstMethodDot = true

runner.optimizer.forceConfigStyleOnOffset = 1
runner.optimizer.forceConfigStyleMinArgCount = 2

rewrite.rules = [SortImports, AvoidInfix, PreferCurlyFors]
